# livingdoc-confluence

./: .gitignore  .travis.yml  NOTICE  PRIVACY-POLICY.md  README.md  pom.xml
livingdoc-confluence-plugin/: pom.xml
livingdoc-confluence-plugin/licensing/: NOTICE.template  license-mappings.xml
livingdoc-confluence-plugin/src/license/: THIRD-PARTY.properties
livingdoc-confluence-plugin/src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml
livingdoc-confluence-plugin/src/main/resources/doctheme/: doc-theme.js  livingdoc-theme-css.vm  space-specific-quicknav.js
livingdoc-confluence-plugin/src/main/resources/doctheme/decorators/: blogpost.vmd  livingdoc-header.vm  page.vmd
livingdoc-confluence-plugin/src/main/resources/doctheme/splitter-1.5.1/: splitter.js
livingdoc-confluence-plugin/src/main/resources/includes/css/: conf-livingdoc.css  server-properties.css
livingdoc-confluence-plugin/src/main/resources/includes/js/: ConfluenceActions.js  conf-livingdoc.js  livingdoc-util.js  server-properties.js  statusbar.js
livingdoc-confluence-plugin/src/main/resources/includes/js/lib/: inheritance.js
livingdoc-confluence-plugin/src/main/resources/templates/: specification.xml
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/configuration/: livingDocConfig.ajax.vm  livingDocConfig.vm  livingDocSpaceConfig.ajax.vm  poweredByLDFooter.vm
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/configuration/demo/: demoPane.ajax.vm
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/configuration/installation/: configurationDbmsTest.vm  livingDocDbmsConfig.ajax.vm  livingDocDbmsConfig.vm  livingDocInstall.vm
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/configuration/registration/: migrateRegistration.ajax.vm  migrateRegistration.vm  migrateRegistrationLaunchProcess.ajax.vm  migrateRegistrationLaunchProcess.vm  registration.vm  registrationPane.vm
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/configuration/runners/: propertiesEdit.vm  runner.vm  runnerInputs.vm  runnersPane.vm
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/configuration/settings/: settingsEdit.vm
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/configuration/suts/: properties.vm  systemUnderTest.vm
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/confluence/execution/: body.ajax.vm  children-execution-historic.vm  children-execution.ajax.vm  children-execution.vm  execution-result-historic.ajax.vm  execution-result-historic.vm  execution-result.vm  header-execution.vm  header.vm  label-execution.vm  referenceList.ajax.vm  sut-configuration.ajax.vm  sut-configuration.vm
livingdoc-confluence-plugin/src/main/resources/templates/livingdoc/confluence/macros/: livingDocChildren-help.vm  livingDocGroup.vm  livingDocHierarchy-help.vm  livingDocHistoric-help.vm  livingDocImport-help.vm  livingDocInclude-help.vm  livingDocInclude.vm  livingDocInfo-help.vm  livingDocInfo.vm  livingDocLabels-help.vm  livingDocLabels-search.vm  livingDocList.vm  livingDocMacros-error.vm  livingDocManage-help.vm  livingDocPage.vm
livingdoc-confluence-plugin/src/test/resources/dbunit/datas/: HibernateDocumentDaoTest.xml  HibernateSystemUnderTestDaoTest.xml  InitializedDataBase-1.0.xml  InitializedDataBase-latest.xml
livingdoc-confluence5-demo/: pom.xml
livingdoc-confluence5-demo/src/fixture/specs/Demo/: Bank.html  Calculator.html  Collection.html
livingdoc-confluence5-demo/src/fixture/specs/DemoPhoneBook/: PhoneBook.html
livingdoc-confluence5-demo/src/license/: THIRD-PARTY.properties
livingdoc-confluence5-plugin/: pom.xml
livingdoc-confluence5-plugin/licensing/: NOTICE.template  license-mappings.xml
livingdoc-confluence5-plugin/src/license/: THIRD-PARTY.properties
livingdoc-confluence5-plugin/src/main/resources/: atlassian-plugin-doctheme.xml  atlassian-plugin-marketing.xml  atlassian-plugin.xml
livingdoc-confluence5-plugin/src/main/resources/doctheme/: doc-theme.less  i18n.properties
livingdoc-confluence5-plugin/src/main/resources/doctheme/decorators/: livingdoc-body.vm
livingdoc-confluence5-plugin/src/main/resources/doctheme/splitter-1.5.1/: splitter.css
livingdoc-confluence5-plugin/src/main/resources/doctheme/templates/: configuretheme-admin.vm
livingdoc-confluence5-plugin/src/main/resources/includes/css/: conf-livingdoc.css  server-properties.css
livingdoc-confluence5-plugin/src/main/resources/includes/js/: ConfluenceActions.js  conf-livingdoc.js  livingdoc-util.js  server-properties.js
livingdoc-confluence5-plugin/src/main/resources/templates/livingdoc/configuration/: livingDocConfig.vm  poweredByLDFooter.vm
livingdoc-confluence5-plugin/src/main/resources/templates/livingdoc/configuration/demo/: demoPane.vm
livingdoc-confluence5-plugin/src/main/resources/templates/livingdoc/configuration/filesystem/: fileSystem.vm  fileSystemEdit.vm  fileSystemPane.ajax.vm  fileSystemPane.vm
livingdoc-confluence5-plugin/src/main/resources/templates/livingdoc/configuration/installation/: configurationDbmsEdit.ajax.vm  configurationDbmsEdit.vm  configurationDbmsTest.ajax.vm  configurationDbmsView.vm  livingDocDbmsConfig.vm  livingDocInstall.vm
livingdoc-confluence5-plugin/src/main/resources/templates/livingdoc/configuration/registration/: ProjectManagementPane.ajax.vm  ProjectManagementPane.vm  registrationEdit.vm  registrationPane.ajax.vm
livingdoc-confluence5-plugin/src/main/resources/templates/livingdoc/configuration/runners/: properties.vm  runnersPane.ajax.vm
livingdoc-confluence5-plugin/src/main/resources/templates/livingdoc/configuration/settings/: GeneralSettingsPane.ajax.vm  GeneralSettingsPane.vm  settings.vm
livingdoc-confluence5-plugin/src/main/resources/templates/livingdoc/configuration/suts/: propertiesEdit.vm  systemUnderTestInputs.vm  systemUnderTestPane.ajax.vm  (+1 more)
livingdoc-confluence5-plugin/src/test/resources/dbunit/datas/: HibernateProjectDaoTest.xml  HibernateRepositoryDaoTest.xml  InitializedDataBase-latest.xml
(+235 files in other folders)
