## Start Theme Customisations

#htmlSafe()
#set ($helper = $params.get("helper"))

	
#if (!$params.get("mode").contains("edit"))
	<content tag="tree">
		#if (!$docThemeHelper.isSpaceSearchEnabled($spaceKey))
		    $helper.renderConfluenceMacro("{pagetree:root=@home|searchBox=true}")
		#else
			$helper.renderConfluenceMacro("{pagetree:root=@home|searchBox=false}")
		#end
	</content>
#end
	
#if ($!docThemeHelper.getThemeHeader($helper)!="")
    <content tag="theme-header">
        <div id="theme-header">
            $!docThemeHelper.getThemeHeader($helper)
        </div>
    </content>
#end
	
#if ($!docThemeHelper.getThemeFooter($helper)!="")
    <content tag="theme-footer">
        <div id="theme-footer">
            $!docThemeHelper.getThemeFooter($helper)
        </div>
    </content>
#end
	
#if ($!docThemeHelper.getThemeNavigation($helper)!="")
	<content tag="theme-navigation">
        $!docThemeHelper.getThemeNavigation($params.get("helper"))
    </content>
#end
	
	
	
## End Theme Customisations
	
	
## PAGE SPECIFIC DECORATOR
## Here the context is the page. Modes are 'view', 'edit', 'edit-preview', 'view-information', and 'view-attachments'.
	
#set ($helper = $params.get("helper"))
#set ($mode = $params.get("mode"))
#set ($context = $params.get("context"))
#set ($confPage = $helper.page)
	
#infoPanelInitFromParams()
## GENERAL PAGE DECORATING BEGINS
	
#requireResourcesForContext("page")

#httpStatsElapse('pageDecoratorContentNavigationStart')
#if ($mode != "edit" && $mode != "edit-preview")
    #if($darkFeatures.isDarkFeatureEnabled('confluence.pagenav.deferred') && $mode == "view")
        #putMetadata('page-id', $page.id)
        $decoratorUtil.setContentNavContext($action.page, $mode, $context, $helper)
    #else
        #parse ("/decorators/includes/content-navigation.vm")
    #end
#end
#httpStatsElapse('pageDecoratorContentNavigationFinished')

#httpStatsElapse('pageDecoratorInfoPanelStart')
#if ($infoPanelRequired)
<content tag="sidebar">
    #infoPanel(true true true true)
</content>
#end
#httpStatsElapse('pageDecoratorInfoPanelFinished')

#httpStatsElapse('pageDecoratorSidebarStart')
#httpStatsElapse('pageDecoratorSidebarFinished')

#httpStatsElapse('pageDecoratorContentStart')
<div id="content" class="page $!mode">
    #parse("/decorators/includes/page-content-includes.vm")
	
    ## MODE SPECIFIC DECORATING BEGINS
    #*
        Display page based on mode: currently 'view', 'edit', 'preview-edit', 'info' and 'attachments.
        See the individual page templates (viewpage.vm, editpage.vm, etc.) for the setting of the mode parameter.
    *#
    ## VIEW

    #if ($mode == "view")

        <fieldset class="hidden parameters">
            <input type="hidden" title="parentPageId" value="$!parentPage.id">
        </fieldset>

        #requireResourcesForContext("viewcontent")

        #set ($labelable = $page)
        #permitSearchEngines()

        #if ($helper.isHistoricalVersion())
            <content tag="suppressPdfLink">true</content>
        #end

        #parse ("/decorators/includes/page-metadata-with-icons.vm")

        #if ($helper.isHistoricalVersion() || $helper.action.navigatingVersions)
            #versionInfo()
        #end

        <fieldset class="hidden parameters">
            ## If you choose to move page it's being done from view mode
	            <input type="hidden" title="browsePageTreeMode" value="view">
        </fieldset>

        ##<div class="wiki-content">
        ##   $body
        ##</div>
        
        ## LIVINGDOC
		<table cellspacing="0" width="100%">
	  		#parse("/templates/livingdoc/confluence/themes/doctheme/decorators/livingdoc-header.vm")
		</table>
		#parse("/templates/livingdoc/confluence/themes/doctheme/decorators/livingdoc-body.vm") 

        #trackbackRdf ($trackbackUtils.getContentIdentifier($page) $page.title $trackbackUtils.getPingUrl($page))

        #parse ("/com/atlassian/confluence/plugins/labels/components/labels-editor.vm")

        #renderChildren()

        #applyDecorator("root")
            #decoratorParam("sitemeshPage" $sitemeshPage)
            #decoratorParam("page" $page)
            #decoratorParam("context" "comments")
        #end
	
    ## EDIT || PREVIEW-EDIT
    #elseif ($mode == "edit" || $mode == "edit-preview")
        $body

    ## INFO
    #elseif ($mode == "view-information")

        #requireResourcesForContext("viewinformation")
        $body
	
    ## ATTACHMENTS
    #elseif ($mode == "view-attachments" || $mode == "move-attachments" || $mode == "view-attachment")
        #requireResourcesForContext("viewattachments")
        $body

    ## FOR CUSTOM WEB-ITEMS
    #else
        $body

    #end
    ## MODE SPECIFIC DECORATING ENDS

</div>
#httpStatsElapse('pageDecoratorContentFinished')

## GENERAL PAGE DECORATING ENDS

#parse ("/pages/page-breadcrumbs.vm")
#menuMacros_renderBrowseMenu()