livingdoc.properties.working=Working ...
livingdoc.properties.systemerror=System Error ...
livingdoc.properties.poweredby=Powered by

livingdoc.page.configtitle=SYSTEM UNDER TESTS
livingdoc.page.none=None
livingdoc.page.edit=Edit
livingdoc.page.requirement.label=Source Requirements
livingdoc.page.requirement.inputtitle=Create a new Reference.
livingdoc.page.sut.name=System Under Test
livingdoc.page.repository.name=Repository Name
livingdoc.page.sections=Sections
livingdoc.page.requirement.name=Requirement Name
livingdoc.page.add=Add
livingdoc.page.remove=Remove
livingdoc.page.done=Done
livingdoc.page.commaseperated=Comma seperated
livingdoc.page.target.suts.label=Target SUTs
livingdoc.page.configure=Configure
livingdoc.page.implement=Set As Implemented
livingdoc.page.revert=Revert
livingdoc.page.workingversion=Working version:
livingdoc.page.implementedversion=Implemented version:
livingdoc.page.isimplementedversion=This is the Implemented version.
livingdoc.page.implementedBanner=THIS IS THE IMPLEMENTED VERSION ~ NOT THE CURRENT VERSION.
livingdoc.page.warning=WARNING !
livingdoc.page.revertto=Revert implemeted version to
livingdoc.page.neverimplemented=THIS SPECIFICATION WAS NEVER SET AS IMPLEMENTED.

livingdoc.execution.showall=View All Results
livingdoc.execution.hideall=Hide All Results
livingdoc.execution.exechildren=With hierarchy
livingdoc.execution.for=For 
livingdoc.execution.openbraket=[
livingdoc.execution.closebraket=]
livingdoc.execution.and=And
livingdoc.execution.pages=pages
livingdoc.execution.space=Space
livingdoc.execution.viewresults=View Results
livingdoc.execution.hideresults=Hide Results
livingdoc.execution.showlist=Expand List
livingdoc.execution.hidelist=Colapse List
livingdoc.execution.refreshlist=Refresh List
livingdoc.execution.cancel=cancel
livingdoc.execution.requirementselect=Requirement:
livingdoc.execution.sutselect:System Under Test:
livingdoc.execution.on=on
livingdoc.execution.unknown=Unknown
livingdoc.execution.none=NONE
livingdoc.execution.forlabels=For label(s)
livingdoc.execution.execute=Execute
livingdoc.execution.executing=Execute

livingdoc.example.macroid=MACRO-{livingdoc-example}
livingdoc.example.helpdesc=<b>{livingdoc-example}</b></font> <em>your example table(s)/list(s)</em> <b>{livingdoc-example}</b><br>This macro allows you in the lazy mode to annotate tables and/or bullet lists that you do want to be processed as executable specifications within your executable documents.<br>&nbsp; <b>Optional parameters:</b></p><ul><li><b>title:</b> <em>Default --&gt; blank</em><br>You can specify your own title.</li><li><b>bgcolor:</b> <em>Default --&gt; NONE</em><br>You can change the backgound color of the Info section (ex.: red, blue, grey, lightgrey, green and hexadecimal colors).<br clear="all"></li></ul>
livingdoc.info.macroid=MACRO-{livingdoc-info}
livingdoc.info.helpdesc=<b>{livingdoc-info}</b><em>your body</em><b>{livingdoc-info}</b><br>This macro allows you to add executable Tables and or Bullet lists into your Executable documents if you run in a lazy mode.<br><b>Optional parameters:</b></p><ul><li><b>title:</b> <em>Default --&gt; blank</em><br>You can specify your own title.</li><li><b>bgcolor:</b> <em>Default --&gt; NONE</em><br>You can change the backgound color of the Test Section. (ex: red, blue, and Hexadecimal colors)</li></ul>
livingdoc.import.macroid=MACRO-{livingdoc-import}
livingdoc.import.helpdesc=<b>{livingdoc-import:</b> my.class.to.import <b>|</b> some.other.class.to.import <b>|</b> ... <b>}</b><br>This macro allows you to Import classes into your Executable document without polluting it with undesirable and user unmeaningful Tables.
livingdoc.include.macroid=MACRO-{livingdoc-include}
livingdoc.include.helpdesc=<b><font color="red">Mandatory</font></b> <b>parameters:</b><br><ul><li><b>pageTitle:</b> The page title you want to include</li></ul><br><b>Optional parameters:</b><br><ul><li><b>spaceKey:</b> SpaceKey of the included page. <em>Default --&gt; Macro's residing space</em><br>You can specify a specific space for your included page.</li><li><b>title:</b> <em>Default --&gt; included pageTitle</em></li><li><b>expanded:</b> <em>Default --&gt; false</em><br>You can ask for the included page to be expanded on page load.</li></ul>
livingdoc.include.recursivitydetection=Recursivity detected. Verify your pageTitle.

livingdoc.group.macroid=MACRO-{livingdoc-group}
livingdoc.group.group=Group:
livingdoc.group.member=Member of Group:

livingdoc.children.macroid=MACRO-{livingdoc-children}
livingdoc.children.childrenof=Children of
livingdoc.children.all=All
livingdoc.children.firstlvl=First level
livingdoc.children.img=Children Example
livingdoc.children.spacenotfound=Space not found. Verify your spaceKey.
livingdoc.children.pagenotfound=Page not found. Verify your pageTitle.
livingdoc.children.sutsnotinselection=The System Under Tests not found. Verify your suts.

livingdoc.labels.macroid=MACRO-{livingdoc-labels}
livingdoc.labels.spaceson=on
livingdoc.labels.space=Space
livingdoc.labels.search=Search
livingdoc.labels.title=Labeled Search Execution.
livingdoc.labels.labelcomma=(Comma seperated)
livingdoc.labels.label=Label(s)
livingdoc.labels.narrowon=Narrow on
livingdoc.labels.allspaces=All Spaces
livingdoc.labels.spacenotfound=Space not found. Verify your spaceKey.
livingdoc.labels.registeredspacesempty=No registered Space found.
manage.labels.label=Manage Label

livingdoc.manage.macroid=MACRO-{livingdoc-manage}
livingdoc.manage.missingurl=The LivingDoc server URL parameter (ldUrl) is missing.
livingdoc.manage.missingservice=The LivingDoc server XML-RPC service parameter (ldService) is missing.
livingdoc.manage.missingversion=The JIRA Project Version name parameter (versionName) is missing.
livingdoc.manage.missinguid=The JIRA Project UID parameter (jiraUid) is missing.

livingdoc.hierarchy.macroid=MACRO-{livingdoc-hierarchy}
livingdoc.hierarchy.missingurl=The LivingDoc server URL parameter (ldUrl) is missing.
livingdoc.hierarchy.missingservice=The LivingDoc server XML-RPC service parameter (ldService) is missing.
livingdoc.hierarchy.missingversion=The JIRA Project Version name parameter (versionName) is missing.
livingdoc.hierarchy.missinguid=The JIRA Project UID parameter (jiraUid) is missing.
livingdoc.hierarchy.missinglink=The Link Name parameter (linkName) is missing.

livingdoc.historic.macroid=MACRO-{livingdoc-historic}
livingdoc.historic.helpdesc=<b>{livingdoc-historic:pageTitle=My Page|...}</b></font> <br>This macro allows you to display a Chart containing historic data of execution result of a page.<br>&nbsp; <br><b>Optional parameters:</b><br><ul><li><b>pageTitle:</b> <em>Default --&gt; Macro's residing page</em><br>The page title you want to retrieve historic data from</li><li><b>spaceKey:</b> <em>Default --&gt; Macro's residing space</em><br>You can specify a specific space for your page.</li><li><b>sut:</b> <em>Default --&gt; selected System Under Test</em><br>The System Under Test name of the page</li><li><b>maxresult:</b> <em>Default --&gt; 30</em><br>The maximum number of the <b>latest</b> historic data entry to show </li><li><b>width:</b> <em>Default --&gt; 500</em><br>The width of the chart in pixels</li><li><b>height:</b><em>Default --&gt; 500</em><br>The height of the chart in pixels</li><li><b>border:</b><em>Default --&gt; false</em><br>Indicate to use a border for the chart image</li><li><b>showignored:</b> <em>Default --&gt; false</em><br>Indicate to show the count of ignored tests.</li><li><b>children:</b> <em>Default --&gt; false</em><br>This parameter present a summary Chart containing an aggregation of execution result. If set to <b>first</b>, aggregation will be done for all first level children of the specified page.  If set to <b>all</b>, the aggregation will be done with the complete hierarchy of the specified page.</li><li><b>labels:</b> <em>Default --&gt; None</em><br>Labels to base the search when doing the aggregation of execution result of pages<br>Using the , as the label separation is equivalent to an OR query. So <b>label1,label2</b> will retrieve all pages labeled by label1 <b>OR/AND</b> label2<br>Using the &amp; as the label separation is equivalent to an AND query. So <b>label1&amp;label2</b> will retrieve all pages labeled by label1 <b>AND</b> label2</li></ul>
livingdoc.historic.nodata=No Data Available
livingdoc.historic.success=Success
livingdoc.historic.failures=Failures
livingdoc.historic.ignored=Ignored
livingdoc.historic.chart.title=LivingDoc Historic Chart
livingdoc.historic.chart.subtitle2=System Under Test [ {0} ] And Latest [ {1} ] Execution(s)
livingdoc.historic.chart.x.title=Number of Test
livingdoc.historic.sutnotinselection=The System Under Test not found. Verify your sut.
livingdoc.historic.usingsut=using System Under Test

livingdoc.macros.title=LivingDoc Execution Macros
livingdoc.macros.seealso=See Also:
livingdoc.macros.guide=User Guide and Example
livingdoc.macros.error=: An Error occured.
livingdoc.macros.insufficientprivileges=INSUFFICIENT PRIVILEGES

livingdoc.labels.helpdesc=<b>Optional parameters:</b><br><ul><li><b>spaceKey:</b> <em>Default --&gt; None</em><br>You can narrow the label search to a specific Space.<br>If none specified, the available LivingDoc enabled Spaces will be in a select list.</li><li><b>labels:</b> <em>Default --&gt; None</em><br>You can pre-enter the labels to base the search on.<br>Using the , as the label separation is equivalent to an OR query. So <b>label1,label2</b> will retrieve all pages labeled by label1 <b>OR/AND</b> label2<br>Using the &amp; as the label separation is equivalent to an AND query. So <b>label1&amp;label2</b> will retrieve all pages labeled by label1 <b>AND</b> label2</li><li><b>title:</b> <em>Default --&gt; blank</em><br>You can specify your own title.</li><li><b>expanded:</b> <em>Default --&gt; false</em><br>You can ask for the list to be expanded on page load.</li><li><b>suts:</b> <em>Default --&gt; All</em><br>You can narrow the list to specific System under tests (1 or more sperated by a coma).</li><li><b>group:</b> <em>Default --&gt; PAGE</em><br>You can regroup all your macros in a Page under a group name. (See Group Macro)</li><li><b>sort</b> <em>Default --&gt; NONE</em><br>You can configure how the children are sorted. Specify <b>creation</b> to sort by content creation date, <b>title</b> to sort alphabetically on title and <b>modified</b> to sort of last modification date. </li><li><b>reverse:</b> <em>Default --&gt; false</em><br>You can reverse the sorting.</li></ul>
livingdoc.children.helpdesc=<b>Optional parameters:</b><br><ul><li><b>all:</b> <em>Default --&gt; false</em><br>If setted to true, the complete hierarchy of the parent page will be included in the execution list.<br>Else only the first level children will be included.</li><li><b>spaceKey:</b> <em>Default --&gt; Macro's residing space</em><br>You can specify a specific space for your parent page.</li><li><b>pageTitle:</b> <em>Default --&gt; Macro's residing page</em><br>You can specify a specific parent page title.</li><li><b>title:</b> <em>Default --&gt; blank</em><br>You can specify your own title.</li><li><b>expanded:</b> <em>Default --&gt; false</em><br>You can ask for the list to be expanded on page load.</li><li><b>suts:</b> <em>Default --&gt; All</em><br>You can narrow the list to specific System under tests (1 or more sperated by a coma).</li><li><b>group:</b> <em>Default --&gt; PAGE</em><br>You can regroup all your macros in a Page under a group name. (See Group Macro)</li><li><b>sort</b> <em>Default --&gt; Hierarchical sort</em><br>You can configure how the children are sorted. Specify <b>creation</b> to sort by content creation date, <b>title</b> to sort alphabetically on title and <b>modified</b> to sort of last modification date. </li><li><b>reverse:</b> <em>Default --&gt; false</em><br>You can reverse the sorting.</li></ul>
livingdoc.group.helpdesc=<b>Optional parameters:</b><br><ul><li><b>group:</b> <em>Default --&gt; PAGE</em><br>The Group name</li><li><b>title:</b> <em>Default --&gt; blank</em></li></ul>
livingdoc.manage.helpdesc=<b><font color="red">Mandatory</font></b> <b>parameters:</b><br><ul><li><b>ldUrl:</b> Your LivingDoc server url. (i.e: http ://mydomain:8080/livingdoc-server)</li><li><b>ldService:</b> The  LivingDoc handler (i.e: *livingdoc1)</li><li><b>jiraUid:</b> The Repository UID of your JIRA's project.</li><li><b>versionName:</b> The version name of your JIRA project you wish to view. (ALL will gather all versions)</li><li><b>user:</b> Your JIRA user name.</li><li><b>pwd:</b> Your JIRA password.</li></ul>
livingdoc.hierarchy.helpdesc=<b><font color="red">Mandatory</font></b> <b>parameters:</b><br><ul><li><b>ldUrl:</b> Your LivingDoc server url. (i.e: http ://mydomain:8080/livingdoc-server)</li><li><b>ldService:</b> The  LivingDoc handler (i.e: *livingdoc1)</li><li><b>jiraUid:</b> The Repository UID of your JIRA's project.</li><li><b>versionName:</b> The version name of your JIRA project you wish to view the hierarcy.</li><li><b>linkName:</b> The JIRA link type name to draw the hierarchy on.</li><li><b>user:</b> Your JIRA user name.</li><li><b>pwd:</b> Your JIRA password.</li></ul>

livingdoc.server.generalexeerror=A general error occured in the execution.
livingdoc.server.configerror=The Client configuration is invalid.
livingdoc.server.xmlrpcurlinvalid=The XML-RPC server context not found.
livingdoc.server.xmlrpchandlerinvalid=The XML-RPC handler not found.
livingdoc.server.noconfiguration=The LivingDoc Server is not configured for this page.
livingdoc.server.callfailed=The XML-RPC call failed.
livingdoc.server.retrieverepository=This Space is not registered in LivingDoc Server.
livingdoc.server.registrationfailed=Failed to register the repositoriy.
livingdoc.server.unregistrationfailed=Failed to unregister the repositoriy.
livingdoc.server.retrievetestrepos=Failed to retrieve all Test repositories.
livingdoc.server.retrieverequirementrepos=Failed to retrieve all Requirement repositories.
livingdoc.server.retrievereferences=Failed to retrieve the Reference list.
livingdoc.server.retrieveexecutions=Failed to retrieve the Execution list.
livingdoc.server.retrievereference=Failed to retrieve the Reference.
livingdoc.server.retrieveprojects=Failed to retrieve the project list.
livingdoc.server.removeprojectfailed=Failed to remove the Project.
livingdoc.server.projectrepoassociated=The Project is associated with existing repository.
livingdoc.server.projectsutsassociated=The Project is associated with existing system under test.
livingdoc.server.filefailed=Failed to retrieve the Test content.
livingdoc.server.projectnotfound=Project not found.
livingdoc.server.defaultsutnotfound=The project have no default System under test.
livingdoc.server.repositorynotfound=This Space is not registered in LivingDoc Server.
livingdoc.server.rtypenotfound=Failed to retrieve the Repository Type.
livingdoc.server.requirementnotfound=Failed to retrieve the Requirement.
livingdoc.server.removerequirementfailed=Failed to remove the Requirement.
livingdoc.server.specificationnotfound=Specification not Living Doc enabled.
livingdoc.server.specificationalreadyexists=The Specification is already LivingDoc enabled. (Refresh Page)
livingdoc.server.specificationsnotfound=Failed to retrieve the Specification list
livingdoc.server.createspecificationfailed=Failed to create the Specification.
livingdoc.server.updatespecificationfailed=Failed to update the Specification.
livingdoc.server.removespecificationfailed=Failed to remove the Specification.
livingdoc.server.removereferencedspecification=Cant remove referenced Specification. 
livingdoc.server.sutnotfound=Failed to retrieve the system under test.
livingdoc.server.sutwithreferences=The system under test is associated with existing references.
livingdoc.server.sutwithspecifications=The system under test is associated with existing specifications.
livingdoc.server.createprojectfailed=Failed to add the Project.
livingdoc.server.retrievesut=Failed to retrieve the system under test.
livingdoc.server.createsutfailed=Failed to add the system under test.
livingdoc.server.setdefaultsutfailed=Failed to set the system under test as project's default.
livingdoc.server.sutalreadyexists=The system under test already exists !
livingdoc.server.repoalreadyexists=The Repository already exists !
livingdoc.server.removerepofailed=Failed to remove Repository.
livingdoc.server.updatesutfailed=Failed to update the system under test.
livingdoc.server.deletesutfailed=Failed to remove the system under test.
livingdoc.server.referencenotfound=Failed to retrieve the Reference.
livingdoc.server.createreferencefailed=Failed to create the Reference.
livingdoc.server.updatereferencefailed=Failed to update the Reference.
livingdoc.server.removereferencefailed=Failed to break the Reference.
livingdoc.server.runspecificationfailed=Failed to execute the Specification.
livingdoc.server.runreferencefailed=Can't execute the Reference. Make sure your System under test is properly setted.
livingdoc.server.createreferencealreadyexist=The Reference already exists !
livingdoc.server.failedtoresolvename=Failed to resolve Name.
livingdoc.server.failedtoresolveuri=Failed to resolve URI.
livingdoc.runner.outputfileexists=Output fie not found.
livingdoc.runner.unknownenvironment=Environment is unknown.
livingdoc.server.repositoriesnotfound=No Requirement Repositories were found.
livingdoc.server.sutsnotfound=Your LivingDoc Project doesnt have any registered System under test.
livingdoc.server.implementedfailed=Failed to set the Specification as Implemented
livingdoc.server.marshallingnotsupported=Marshalling not supported

livingdoc.rpc.spacenotfound=Space Not Found !
livingdoc.rpc.pagenotfound=Page Not Found !
livingdoc.rpc.invalidsession=Session Invalid !
livingdoc.rpc.permissiondenied=INSUFFICIENT PRIVILEGES !

livingdoc.notmemberof.livingdocusers.group=You must be a member of the 'livingdoc-users' group to use LivingDoc.
livingdoc.anonymous.accessdenied=Anonymous access is denied. You must log in to use LivingDoc.
