#Mon Jan 30 16:17:08 CET 2017
buildNumber=4517
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=5.0.3
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=7102
spaceKey=LIVINGDOCDEMO
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=13.1.2
