livingdoc.properties.working=Working ...
livingdoc.properties.systemerror=System Error ...
livingdoc.properties.poweredby=Powered by
livingdoc.properties.serverconfig=Server Configuration
livingdoc.properties.registration=Space Registration
info.novatec.testit.livingdoc.confluence.actions.server.LivingDocServerAction.action.name=LivingDoc

livingdoc.configuration.title=LivingDoc Server Configuration
livingdoc.configuration.desc=Configure your LivingDoc server connection.<br>You must provide the context path of your LivingDoc server and the XML-RPC handler service (ie livingdoc1)
livingdoc.configuration.edit=Edit
livingdoc.configuration.url=LivingDoc Server context path:
livingdoc.configuration.handler=LivingDoc Server XML-RPC handler:
livingdoc.configuration.save=Save
livingdoc.configuration.cancel=Cancel
livingdoc.configuration.testconnection=Test
livingdoc.configuration.connected=Connected
livingdoc.configuration.notconnected=Not Connected.
livingdoc.configuration.notconfigured=Not Configured.
livingdoc.configuration.none=None

livingdoc.spaceadmin.configuration.title=LivingDoc Configuration

livingdoc.configuration.version=LivingDoc Version:

livingdoc.runners.title=Runner Management
livingdoc.runners.desc=LivingDoc Server available <strong>Runners</strong> (test engines). View/Edit their setup and properties.
livingdoc.runners.runnerlist=Runner's List:
livingdoc.runners.name=Name:
livingdoc.runners.add=Add a new Runner
livingdoc.runners.view=View
livingdoc.runners.edit=Edit
livingdoc.runners.save=Save
livingdoc.runners.cancel=Cancel
livingdoc.runners.delete=Delete
livingdoc.runners.none=None
livingdoc.runners.cmdline=Command Line:
livingdoc.runners.mainclass=Main Class:
livingdoc.runners.servername=Server Name:
livingdoc.runners.servername.description=Setting the server name and port, enables the remote execution of the assigned specifications.
livingdoc.runners.serverport=Server Port:
livingdoc.runners.serverport.description=The default port 56000 can be changed in the remote agent's configuration file.
livingdoc.runners.classpath=Classpaths:
livingdoc.runners.selection=-- Select Runner --
livingdoc.runners.newrunner=New Runner
livingdoc.runners.mandatory=( * )
livingdoc.runners.mandatorytxt=Mandatory field
livingdoc.runners.envtype=Environment:
livingdoc.runners.secured=Secured Mode
livingdoc.runners.secured.desc=Make sure your remote agent is in secured mode before enabling secured mode
livingdoc.runners.on=On
livingdoc.runners.off=Off

livingdoc.registration.save=Save
livingdoc.registration.cancel=Cancel
livingdoc.registration.title=Confluence's Space Registration
livingdoc.registration.desc=Register your Confluence Space as a specification repository to the LivingDoc server.
livingdoc.registration.desc.edit=This is a registered Confluence Space specification repository.
livingdoc.registration.newproject=- New Project -
livingdoc.registration.invalidprojectname=The new LivingDoc Project name is invalid.
livingdoc.registration.invalidsutname=The System Under Test Name is invalid.
livingdoc.registration.invalidport=The Server port is invalid.
livingdoc.registration.register=Register
livingdoc.registration.mandatory=( * )
livingdoc.registration.mandatorytxt=Mandatory field
livingdoc.registration.repouid=Repository UID:
livingdoc.registration.edit=Edit
livingdoc.registration.update=Update

livingdoc.project.newname=-- Enter the new Project name --
livingdoc.project.alias=LivingDoc Alias:
livingdoc.project.aliasdesc=Registration name of your Confluence Space to LivingDoc server.
livingdoc.project.none=None
livingdoc.project.name=LivingDoc Project Name:
livingdoc.project.namedesc=Name of the LivingDoc project to associate your Confluence Space to.
livingdoc.project.sutlisttitle=Project's System under test list
livingdoc.project.sutlistdesc=System under testa associated with the LivingDoc project.
livingdoc.project.username=Confluence Username:
livingdoc.project.password=Confluence Password:
livingdoc.project.anonymous=Anonymous

livingdoc.runners.newsut=New System Under Test
livingdoc.suts.done=Done
livingdoc.suts.save:Save
livingdoc.suts.cancel:Cancel
livingdoc.suts.name:Name:
livingdoc.suts.runnername=Runner:
livingdoc.suts.fixturefactory=Fixture factory:
livingdoc.suts.fixturefactoryargs=Fixture factory args:
livingdoc.suts.classpath=Classpaths:
livingdoc.suts.fixture=Fixtures Classpaths
livingdoc.suts.setasdefault=Set as Default
livingdoc.suts.default=*Default*
livingdoc.suts.notdefault=Not setted as your project's default System under test
livingdoc.suts.edit=Edit
livingdoc.suts.delete=Delete
livingdoc.suts.none=None
livingdoc.suts.add=Add a new System under test
livingdoc.suts.list=System under test list:
livingdoc.suts.header=System under test
livingdoc.suts.mandatory=( * )
livingdoc.suts.mandatorytxt=Mandatory field
livingdoc.suts.projectdependencydescriptor=Project dependency descriptor:

livingdoc.settings.title=LivingDoc General Settings
livingdoc.settings.desc=These settings affects all registered LivingDoc Spaces.
livingdoc.settings.executionTimeout=Execution timeout in seconds: <br>(default: 60, infinite: 0)
livingdoc.settings.edit=Edit

livingdoc.server.generalexeerror=A general error occured in the execution.
livingdoc.server.configerror=The Client configuration is invalid.
livingdoc.server.xmlrpcurlinvalid=The XML-RPC server context not found.
livingdoc.server.xmlrpchandlerinvalid=The XML-RPC handler not found.
livingdoc.server.noconfiguration=The LivingDoc Server is not configured
livingdoc.server.callfailed=The XML-RPC call failed.
livingdoc.server.retrieverepository=This Project is not registered in LivingDoc Server.
livingdoc.server.registrationfailed=Failed to register your Project.
livingdoc.server.unregistrationfailed=Failed to unregister your Project.
livingdoc.server.retrievetestrepos=Failed to retrieve all Test repositories.
livingdoc.server.retrieverequirementrepos=Failed to retrieve all Requirement repositories.
livingdoc.server.retrievereferences=Failed to retrieve the the Reference list.
livingdoc.server.retrieveexecutions=Failed to retrieve the Execution list.
livingdoc.server.retrievereference=Failed to retrieve the Reference.
livingdoc.server.retrieveprojects=Failed to retrieve the project list.
livingdoc.server.removeprojectfailed=Failed to remove the Project.
livingdoc.server.projectrepoassociated=The Project is associated with existing repository.
livingdoc.server.projectsutsassociated=The Project is associated with existing system under test.
livingdoc.server.filefailed=Failed to retrieve the Specification content.
livingdoc.server.projectnotfound=Project not found.
livingdoc.server.repositorynotfound=Failed to retrieve the Repository.
livingdoc.server.repoupdatefailed=Failed to update the Repository.
livingdoc.server.rtypenotfound=Failed to retrieve the Repository Type.
livingdoc.server.requirementnotfound=Failed to retrieve the Requirement.
livingdoc.server.removerequirementfailed=Failed to remove the Requirement.
livingdoc.server.specificationnotfound=Failed to retrieve the Specification.
livingdoc.server.updatespecificationfailed=Failed to update the Specification.
livingdoc.server.removespecificationfailed=Failed to remove the Specification.
livingdoc.server.sutnotfound=Failed to retrieve the system under test.
livingdoc.server.sutwithreferences=The system under test is associated with existing references. 
livingdoc.server.sutwithspecifications=The system under test is associated with existing specifications. 
livingdoc.server.sutwithexecutions=The system under test is associated with existing executions historic.
livingdoc.server.createprojectfailed=Failed to add the Project.
livingdoc.server.retrievesut=Failed to retrieve the system under test.
livingdoc.server.createsutfailed=Failed to add the system under test.
livingdoc.server.setdefaultsutfailed=Failed to set the system under test as project's default.
livingdoc.server.sutalreadyexists=The system under test already exists !
livingdoc.server.repoalreadyexists=The Repository already exists !
livingdoc.server.repodocassociated=The Repository has associated Documents.
livingdoc.server.repourloutofsync=Warning: The base url of this repository (<i>{0}</i>) does not match the base url of Confluence (<i>{1}</i>).<br/>Update this space registration to force a synchronization between the base urls. 
livingdoc.server.removerepofailed=Failed to remove Repository.
livingdoc.server.updatesutfailed=Failed to update the system under test.
livingdoc.server.deletesutfailed=Failed to remove the system under test.
livingdoc.server.referencenotfound=Failed to retrieve the Reference.
livingdoc.server.createreferencefailed=Failed to create the Reference.
livingdoc.server.updatereferencefailed=Failed to update the Reference.
livingdoc.server.removereferencefailed=Failed to break the Reference.
livingdoc.server.runreferencefailed=Can't execute the Specification. Make sure your System under test is properly setted..
livingdoc.server.failedtoresolvename=Failed to resolve Name.
livingdoc.server.failedtoresolveuri=Failed to resolve URI.
livingdoc.runner.outputfileexists=Output file not found.
livingdoc.runner.unknownenvironment=Environment is unknown.

livingdoc.server.runnercreatefailed=Failed to create the Runner.
livingdoc.server.runnerupdatefailed=Failed to update the Runner.
livingdoc.server.runnerremovefailed=Failed to remove the Runner.
livingdoc.server.runnernotfound=Failed to retrieve the Runner.
livingdoc.server.runnersutassociated=The runner is associated with existing System under tests.
livingdoc.server.runneralreadyexists=The Runner already exists !
livingdoc.suts.norunners=No Runners found !

livingdoc.notmemberof.livingdocusers.group=You must be a member of the 'livingdoc-users' group to use LivingDoc.
livingdoc.anonymous.accessdenied=Anonymous access is denied. You must log in to use LivingDoc.

livingdoc.spaceSelection.title=Confluence Space Selection
livingdoc.spaceSelection.desc=Select the confluence space you want to register.
livingdoc.spaceSelection.spaceslist=Spaces:

livingdoc.confluence.badcredentials=Username and password are incorrect.

livingdoc.classpath.info=One classpath entry per line
livingdoc.classpath.update=Save
livingdoc.classpath.edit=Edit
livingdoc.classpath.cancel=Cancel

