livingdoc.install.title=LivingDoc Configuration
info.novatec.testit.livingdoc.confluence.actions.server.InstallationAction.action.name=LivingDoc Configuration
livingdoc.install.adminuseronly=Only an administrator can configure your server's LivingDoc settings.
livingdoc.install.maindesc=There are two differents ways to install LivingDoc.<br/><b>Quick  install</b> : Useful to quickly tryout and evaluate LivingDoc.<br/><b>Custom install :</b> Most appropriate when using LivingDoc in production.
livingdoc.install.quick=Quick Install
livingdoc.install.custom=Custom Install
livingdoc.install.quickdescription=This will automatically setup an embedded database.
livingdoc.install.customdescription=This will allow you to setup LivingDoc to use an external DBMS.
livingdoc.install.jdbc.drivers.notice=You need to have the JDBC drivers installed first.
livingdoc.install.installtypelabel=Installation Type:
livingdoc.install.hsql.notice=This configuration is not recommended for a production environment. It should only be used for an evaluation/tryout purpose.

livingdoc.install.dbms.title=Database Configuration
livingdoc.install.dbms.mandatory=( * )
livingdoc.install.dbms.mandatorytxt=Mandatory field

livingdoc.install.dbms=Database:
livingdoc.install.jndiurl=JNDI Name:
livingdoc.install.jndiurl.hint=For the JNDI Name, if "java:comp/env/jdbc/DataSourceName" doesn't work, try "jdbc/DataSourceName" (or vice-versa)
livingdoc.install.dbms.test.failure=Could not connect to the DBMS.
livingdoc.install.dbms.init.failure=The initialization of the DBMS failed.

livingdoc.install.tabmenu.dbms=Database
livingdoc.install.tabmenu.runners=Runner
livingdoc.install.tabmenu.ldproject=Project Management
livingdoc.install.tabmenu.settings=General Settings
livingdoc.install.tabmenu.fsregister=File System Registration

livingdoc.install.tabmenu.demo=Demo Space
livingdoc.demo.title=Demo Space
livingdoc.demo.description=The Demo Space allows you to play with executable specifications. No configuration is necessary since we have already setup things for you. You will find various specification examples to help you get started with LivingDoc.</br>
livingdoc.demo.createspace=Create Demo Space
livingdoc.demo.removespace=Remove Demo Space
livingdoc.demo.viewspace=View Demo Space
livingdoc.demo.importfail=Importing the demo site fail!
livingdoc.demo.username=Username:
livingdoc.demo.password=Password:

livingdoc.confluence.badcredentials=Username and password are incorrect. 
