#*
  NEWS SPECIFIC DECORATOR
Here the context is a blogpost item (news).
Modes are 'view', 'edit', 'edit-preview', and 'remove'.
*#

#set ($helper = $params.get("helper"))
#set ($mode = $params.get("mode"))
#set ($context = $params.get("context"))
#set ($blog = $helper.page)
#set ($infoPanelWidth = $params.get("infopanel-width"))
#set ($calendarWidth = $params.get("calendar-width"))

#infoPanelInitFromParams()
## GENERAL PAGE DECORATING BEGINS

#requireResourcesForContext("blogpost")

#if ($mode != "edit" && $mode != "edit-preview")
    #if($darkFeatures.isDarkFeatureEnabled('confluence.pagenav.deferred') && $mode == "view")
        #putMetadata('page-id', $page.id)
        $decoratorUtil.setContentNavContext($action.page, $mode, $context, $helper)
    #else
        #parse ("/decorators/includes/content-navigation.vm")
    #end
#end

#if ($infoPanelRequired)
<content tag="sidebar">
    #infoPanel(true true true true)
</content>
#end

#if ($calendarWidth && $helper.action.calendarForThisMonth)                ##TODO: Bring this out somewhere
<content tag="blog-sidebar">
    #blogPostsByMonth($helper.action)
</content>
#end

<div id="content" class="blogpost $!mode">
    #parse ( "/template/includes/actionerrors.vm" )
    #parse("/decorators/includes/link-to-this-page.vm")

## MODE SPECIFIC DECORATING BEGINS
#*
    Display page based on mode: currently 'view', 'edit', 'preview-edit', 'info' and 'attachments.
    See the individual page templates (viewpage.vm, editpage.vm, etc.) for the setting of the mode parameter.
*#
## VIEW
    #if ($mode == "view")
        #if ($space.personal)
            #if ($permissionHelper.canView($action.authenticatedUser, $space.creator))
            ## Deprecated: needed in case main.vmd hasn't been updated
                <content tag="show-personal-sidebar">true</content>
            #end
        #end

        #requireResourcesForContext("viewcontent")
        #permitSearchEngines()

        #parse ("/decorators/includes/page-metadata-with-icons.vm")

        #if ($helper.isHistoricalVersion())
            #versionInfo()
        #end

        <div id="main-content" class="wiki-content">
            $body
        </div>
        #set($labelable = $blog)
        #parse ("/com/atlassian/confluence/plugins/labels/components/labels-editor.vm")

        #applyDecorator("root")
        #decoratorParam("sitemeshPage" $sitemeshPage)
        #decoratorParam("page" $blog)
        #decoratorParam("context" "comments")
    #end

    #trackbackRdf ($trackbackUtils.getContentIdentifier($page) $page.title $trackbackUtils.getPingUrl($page))
    <content tag="surtitle">
        <div class="blogSurtitle">
            <img src="$staticResourceUrlPrefix/images/icons/contenttypes/blog_post_16.png" height="16" width="16" border="0" align="absmiddle">&nbsp;
            <span class="blogDate">$helper.action.getDateString($blog.creationDate)</span> at $helper.action.dateFormatter.formatTime($blog.creationDate) by #userLink($blog.creator)
        </div>
    </content>

## EDIT || PREVIEW-EDIT
#elseif ($mode == "edit" || $mode == "edit-preview")
    $body

## INFO
#elseif ($mode == "view-information")
    $body

## ATTACHMENTS
#elseif ($mode == "view-attachments" || $mode == "move-attachments")
    #requireResourcesForContext("viewattachments")
    $body
#elseif ($mode == "view-attachment")
    #requireResourcesForContext("viewattachments")
    $body
#end
## MODE SPECIFIC DECORATING ENDS

</div>
## GENERAL PAGE DECORATING ENDS

## SITEMESH PROPERTIES
<content tag="suppressPdfLink">true</content>

#parse ("/pages/page-breadcrumbs.vm")
#if ($mode != "edit" && $mode != "edit-preview")
    #parse("/template/includes/space-tools-web-items.vm")
#end
#menuMacros_renderBrowseMenu()
