<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.novatec.testit</groupId>
		<artifactId>livingdoc-confluence</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>livingdoc-confluence5-demo</artifactId>
	<name>${project.title} - Confluence Demo</name>
	<packaging>jar</packaging>

	<properties>
		<project.root>..</project.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.novatec.testit</groupId>
			<artifactId>livingdoc-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>info.novatec.testit</groupId>
				<artifactId>livingdoc-maven</artifactId>
				<version>${project.version}</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<fixtureSourceDirectory>src/fixture/java</fixtureSourceDirectory>
					<fixtureOutputDirectory>target/fixture-test-classes</fixtureOutputDirectory>
					<systemUnderDevelopment>info.novatec.testit.livingdoc.confluence.demo.DemoSystemUnderDevelopment</systemUnderDevelopment>
					<reportsType>xml</reportsType>
					<resources>
						<resource>
							<directory>src/fixture/resources</directory>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</resources>
					<repositories>
						<repository>
							<name>Demo</name>
							<type>info.novatec.testit.livingdoc.repository.FileSystemRepository</type>
							<root>${basedir}/src/fixture/specs</root>
							<suites>
								<suite>Demo</suite>
							</suites>
						</repository>
						<repository>
							<name>DemoPhoneBook</name>
							<type>info.novatec.testit.livingdoc.repository.FileSystemRepository</type>
							<root>${basedir}/src/fixture/specs</root>
							<suites>
								<suite>DemoPhoneBook</suite>
							</suites>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<id>livingdoc</id>
						<goals>
							<goal>compile</goal>
							<goal>resources</goal>
							<goal>fixture-jar</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
