#Fri Aug 21 15:55:49 CEST 2015
buildNumber=4517
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=2.2.7
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=5638
spaceKey=LIVINGDOCDEMO
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=8.3
