#Fri Feb 19 16:30:57 CET 2016
buildNumber=4517
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=3.0.1
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=6210
spaceKey=LIVINGDOCDEMO
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=11.0.10
